<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="styles.css">
  <script src="./tictactoe.js" defer></script>
</head>
<body>
  <div class="grid-container">
    <div><button id="00"> </button></div>
    <div><button id="01"> </button></div>
    <div><button id="02"> </button></div>
    <div><button id="10"> </button></div>
    <div><button id="11"> </button></div>
    <div><button id="12"> </button></div>
    <div><button id="20"> </button></div>
    <div><button id="21"> </button></div>
    <div><button id="22"> </button></div>
  </div>
  <div>Player Turn: <p class="current-turn">X</p></div>
  <p class="winner-text"></p>
</body>
</html>